{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/src/extensions_ref/build/temp.macosx-15.0-arm64-cpython-312/tiny_llm_ext_ref._ext"
    ],
    "cmake.ignoreCMakeListsMissing": true
}
